body {
    margin:0;
    background-color: aquamarine;
}

.header {
    display: flex;
    justify-content: center;
}

.img {
    max-height: auto;
    max-width:100%;
}

.section {
    display:grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.ul {
    list-style-type: none;
    padding-left:0;
    display:flex;
    gap:0.5em;

}

@media (max-width:770px) {
    .section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width:426px) {
    .section {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}

